# software-mind-recruitment-task

./: README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/softwaremind/odolczykd/recruitment/: Application.java
backend/src/main/java/com/softwaremind/odolczykd/recruitment/auth/controller/: AuthController.java
backend/src/main/java/com/softwaremind/odolczykd/recruitment/auth/rest/: RestLoggedUser.java  RestUser.java
backend/src/main/java/com/softwaremind/odolczykd/recruitment/config/security/: SecurityConfig.java
backend/src/main/java/com/softwaremind/odolczykd/recruitment/product/controller/: ProductController.java
backend/src/main/java/com/softwaremind/odolczykd/recruitment/product/exception/: InvalidProductCategoryException.java  (+1 more)
backend/src/main/java/product/controller/: ProductController.java
backend/src/main/java/product/exception/: InvalidProductCategoryException.java  ProductNotFoundException.java
backend/src/main/java/product/model/: Product.java  ProductCategory.java
backend/src/main/java/product/repository/: ProductRepository.java
backend/src/main/java/product/rest/: RestAddProduct.java  RestProduct.java  RestProductDetails.java  RestUpdateProduct.java
backend/src/main/java/product/rest/mapper/: ProductMapper.java
backend/src/main/java/product/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/softwaremind/odolczykd/recruitment/: SoftwareMindRecruitmentTaskApplicationTests.java
(+17 files in other folders)
