spring.application.name=Software Mind Recruitment Task - Backend
spring.output.ansi.enabled=always

spring.cassandra.contact-points=localhost:9042
spring.cassandra.keyspace-name=my_keyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists